<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Add an image</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />

   <style type="text/css">
  body{
      background-color: #f1f8ff;
    }
  h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 2em;
        margin: 10px;
        text-align: left;
      }
   #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
      }
    #map {
     height: 700px;
      width:100%;
    }
   .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
    
    .mapboxgl-popup {
		max-width: 50px;
		font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		}
	#features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
      }
	 #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 90px;
      margin-bottom: 150px;
      width: 200px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }

 </style>
  <link rel="stylesheet" href="style.css">
  
</head>

  <body>
    <h1>SWIR Composite </h1> 


	<div class="container">
    <div class="center">
      <ul>
  	 <li><a href="index.html" target="_self">Overview</a></li>
         <li><a href="perimeters.html" target="_self">Perimeters</a></li>
         <li><a href="ignitions.html" target="_self">Ignitions</a></li>
         <li><a href="filter.html" target="_self">By Year</a></li>
	  <li><a class="active" href="imagery.html" target="_self">MAXAR</a></li>
      </ul>
    </div>
  </div>
  <br>
<div id='map'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibWVuZ2VyMSIsImEiOiJja2c4MTNrYXcwY3kyMnRyd2o4bmk3MXViIn0.95qsNWKiUizVcqHK1qwr4g';


        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/menger1/ckiahixla0ow719nk8b3g5ja1',
	    center: [-122.931195, 38.597036],
	    zoom: 10          
            
        });

        map.on('load', function() {
           map.addSource("myImageSource", {"type": "image",
		    "url": "https://studio.mapbox.com/tilesets/menger1.alhjwb06/",
		     "coordinates": [
			[-122.855528, 38.479252],
			[-122.992228, 38.478181],
			[-122.855885, 38.708751],
			[-122.990086, 38.708751]
		     ]})

          map.addLayer({
                "id": "overlay",
                "source": "myImageSource",
                "type": "raster",
                "paint": {
                "raster-opacity": 0.85
                }
            });
        });
    </script>

</body>

</html>
