<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Studio 4</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

  <style type="text/css">
  body{
      background-color: #f1f8ff;
    }
  h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 2em;
        margin: 10px;
        text-align: left;
      }
   #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
      }
    #map {
     height: 700px;
      width:100%;
    }
  .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
    
    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }
     #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 90px;
      margin-bottom: 150px;
      width: 200px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
    
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>

	<h1>Max Enger, Studio Week 4</h1> 
  <h2>Historic Mega-Wildfire Incidents in the United States (including Alaska) from 2010-2018</h2>
 
<div class="container">
    <div class="center">
      <ul>
  	  <li><a class="active" href="index.html" target="_self">Perimeters</a></li>
          <li><a href="wildfire.html" target="_self">Ignitions</a></li>
    	  <li><a href="combine.html" target="_self">Output 3</a></li>
	  <li><a href="filter.html" target="_self">Output 3</a></li>
      </ul>
    </div>
  </div>
  <br>
  
   <div id="map"> 
     <select id="pubTypeFilter" name="pubTypeFilter" style="z-index: 999; position: absolute; top: 0;">
      <option value="">Select Ignition Type</option>
    </select>
	</div>
	
	
   <div class='map-overlay' id='legend'></div>
  <div class="map-overlay" id="features">
    
  <script>
 
    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    
//Mapbox token 
    mapboxgl.accessToken = 'pk.eyJ1IjoibWVuZ2VyMSIsImEiOiJja2c4MTNrYXcwY3kyMnRyd2o4bmk3MXViIn0.95qsNWKiUizVcqHK1qwr4g';//Mapbox token 
    var map = new mapboxgl.Map({
      container: 'map', 
      style: 'mapbox://styles/menger1/ckh6dsslg10f719mk8ii2gzqu', 
      center: [-96.350098,38.151837],
      zoom: 4,
      transformRequest: transformRequest
    });

map.on('load', function() {
  
   map.getCanvas().style.cursor = 'default';

  var layers = ['0 - 100,524', '100,524 - 200,000', '200,000 - 400,000','500,000+'];
  var colors = ['#f8b435', '#cb6715', '#e31c1c', '#181716'];
  
  //create legend
  for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}
});  
	 

$("document").ready(function () {
    map.on('load', function () {
        $.getJSON("/Idv_Project_WM/Wildfire_Perimeters2.geojson", function (j) { // j is the actual json
            map.addSource('fires', {
                'type': 'geojson',
                'data': j
            });
        });
    });
});

const j = j
	map.on("load", function() {
        map.addLayer({
          id: "fires",
          type: "symbol",
          source: {
            type: "geojson",
            data: j
          },
          layout: {
            "icon-image": "fire-station-15",
            "icon-size": 1.25,
            "icon-allow-overlap": true,
          }
        });

        const pubTypes = j.features.map(feature => feature.properties.FIRE_NAME);
        const uniquePubTypes = Array.from(new Set(pubTypes));
        const filterElem = document.getElementById('pubTypeFilter');
        uniquePubTypes.forEach(pubType => {
          const opt = document.createElement('option');
          opt.value = pubType;
          opt.innerText = pubType; 
          filterElem.appendChild(opt);
        });
	      

        filterElem.onchange = () => {
          const pubType = filterElem.value;
          const newGeoJSON = {...j };
          if (pubType) {
            newGeoJSON.features = j.features.filter(feature => feature.properties.FIRE_NAME === pubType);
          } else {
            newGeoJSON.features = [...j.features];
          }
          map.getSource('places').setData(newGeoJSON);
        };

	      
        const popup = new mapboxgl.Popup();
        map.on("click", e => {
          const features = map.queryRenderedFeatures(e.point, { layers: ['places'] });
          if (features && features.length > 0) {
            popup
              .setLngLat(e.lngLat)
              .setHTML(
                "<h3>" +
                  features[0].properties.Incident_Name +
                  "</h3>" +
                  "<h3>" +
                  features[0].properties.FIRE_YEAR +
                  "</h3>" +
		  "<h3>" +
                  features[0].properties.GIS_ACRES +
                  "</h3>"
              )
              .addTo(map);
          } else {
            popup.remove();
          }
        });

	      });

	  
	 	  
	 </script>
  </body>
</html>
