<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Studio 4</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

  <style type="text/css">
  body{
      background-color: #f1f8ff;
    }
  h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 2em;
        margin: 10px;
        text-align: left;
      }
   #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
      }
    #map {
     height: 700px;
      width:100%;
    }
    #menu {
        position: absolute;
        background: #fff;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
        }
  .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
    
    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }

    
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Max Enger, Studio Week 4</h1> 
  <h2>Historic Mega-Wildfire Incidents in the United States (including Alaska) from 2010-2018</h2>
 
  <div class="container">
    <div class="center">
      <ul>
  	     <li><a href="index.html" target="_self">Perimeters</a></li>
         <li><a class="active" href="wildfire.html" target="_self">Ignitions</a></li>
         <li><a href="combine.html" target="_self">Output 3</a></li>
         

         </ul>
    </div>
  </div>
  <br>
  
   <div id='map'></div>
 
    <div id="menu">
<input
id="streets-v11"
type="radio"
name="rtoggle"
value="streets"
checked="checked"
/>
<label for="streets-v11">streets</label>
<input id="light-v10" type="radio" name="rtoggle" value="light" />
<label for="light-v10">light</label>
<input id="dark-v10" type="radio" name="rtoggle" value="dark" />
<label for="dark-v10">dark</label>
<input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors" />
<label for="outdoors-v11">outdoors</label>
<input id="satellite-v9" type="radio" name="rtoggle" value="satellite" />
<label for="satellite-v9">satellite</label>
</div>
 
    <script>
 
    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    
    mapboxgl.accessToken = 'pk.eyJ1IjoibWVuZ2VyMSIsImEiOiJja2c4MTNrYXcwY3kyMnRyd2o4bmk3MXViIn0.95qsNWKiUizVcqHK1qwr4g';
    var map = new mapboxgl.Map({
      container: 'map', 
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [-96.350098,38.151837],
      zoom: 4,
      transformRequest: transformRequest
    });
     
      
    var layerList = document.getElementById('menu');
    var inputs = layerList.getElementsByTagName('input');
 
    function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/mapbox/' + layerId);
    }

    for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
    }
    
    
    $(document).ready(function () {
      $.ajax({
        type: "GET",
        url:'https://docs.google.com/spreadsheets/d/1_ug2mRKmohqSnmOTZ3NJpWsTb1lTsIp-qu8oapSgblg/gviz/tq?tqx=out:csv&sheet=ignition_csv',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });

      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'latitude',
          lonfield: 'longitude',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {

            //Add the the layer to the map 
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 5,
                'circle-color': '#e848d5',
                'circle-stroke-color': 'red',
                'circle-stroke-width': 1,
                'circle-opacity': 0.5
              }
            });

  

            // When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', 'csvData', function (e) {
            var coordinates = e.features[0].geometry.coordinates.slice();

              //set popup text 
              //You can adjust the values of the popup to match the headers of your CSV. 
              // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV. 
              var description = `<h3>` + `<b>` + `Ignition Cause: ` + `</b>` +`<h3>` + e.features[0].properties.STAT_CAU_1 + `</h3>` `<h3>` + `<b>` + `Wildfire Incident Date: ` + `</b>` +`<h3>` + e.features[0].properties.FIRE_YEAR + `</h3>` + `<h4>` + `<b>` + `Acres: ` + `</b>` + e.features[0].properties.FIRE_SIZE + `</h4>` + `<h4>` + `<b>` + `Incident: ` + `</b>` + e.features[0].properties.FIRE_NAME + `</h4>`;


              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'csvData', function () {
            map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'places', function () {
            map.getCanvas().style.cursor = '';
            });

          });

        });
      };
    });
    
  </script>

</body>

</html>
